<!DOCTYPE html>
<html lang="en">
<!-- Write your comments here -->
<head>
<script src="https://use.fontawesome.com/baa70f3cd3.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="RNames is a stratigraphical database">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap">
<!-- Place your kit's code here -->
<script src="https://kit.fontawesome.com/5768ea2a16.js" crossorigin="anonymous"></script>

<title>{% block title %}RNames{% endblock %}</title>
<style>
  /* color themes */
  .w3-theme {color:#F5F3EC !important; background-color:#665848 !important}
  .w3-theme-b1 {color:#F5F3EC !important; background-color:#665848 !important; }
  .w3-theme-b1:hover {color:#665848 !important; background-color:#F5F3EC !important}
  .w3-theme-beige {background-color: #F5F3EC;}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .title-logo {
    font-family: 'Bebas Neue', cursive;
    font-size: 60px;
    text-align: right;
  }

  .title-logo a {
    text-decoration: none;
  }

  .title-logo::first-letter {
    color: #C1A788;
  }

  .help-button, .login-button {
    font-family: 'Work Sans', sans-serif !important;
    font-weight: bold !important;
  }
  
  .main-container {
    min-height: 100vh;
    position: relative;
    padding-bottom: 50px;
    overflow: hidden;
  }

  /* header style */
  .header-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    padding: 0px 16px !important;
  }

  .header {
    height: 100px;
  }

  .header-button .w3-button:hover {
    background-color:#F5F3EC !important; 
    color:#665848 !important;
  }

  .header-text-button .w3-button {
    font-family: 'Work Sans', sans-serif !important;
  }

  .header-left .w3-display-container {
    min-width: 110px;
  }

  .header-left .header-button {
    margin: 33px 10px !important;
  }

  .header-left .w3-container {
    padding-left: 4px !important;
  }

  .header-right {
    padding: 30px;
  }

  .header-right .menu-item {
    width: 200px;
  }

  .header-right .w3-button {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .help-dropdown {
    right:0;
    width: 230px;
  }

  .logout-dropdown {
    right:0;
    min-width: 160px;
  }

  .logout-dropdown hr {
    border: 1px solid #dddddd;
    margin: 0px;
  }

  .w3-bar-block .w3-bar-item {
    margin: 0px !important;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .list-item .w3-button:hover {
    background-color: #e6dcd0 !important;
  }

  .page-container {
    margin-top: 100px !important;
    padding: 0 !important;
  }

  /* - 100px comes from header-container height being 100px and padding 70px comes from footer height + 20px */
  .navigation {
    padding: 20px 0px 70px 0px !important;
    overflow: scroll;
    height: calc(100% - 100px) !important;
    z-index: 3 !important;
    width: 250px !important;
    background-color: #F5F3EC !important;
    overflow-y: auto;
    overflow-x: auto;
  }

  .navigation .w3-bar-item {
    padding: 3px 16px !important;
    padding-left: 40px !important;
  }


  .navigation h4 {
    padding: 10px 0;
    font-weight: bold;
  }
  
  .navigation hr {
    border: 1px solid #dddddd;
  }
  .close-nav {
    opacity: 0;
    cursor: pointer;
  }

  .main-content {
    margin-left:250px;
  }

  .main-content table {
    margin: 20px 0px;
  }

  .main-content caption {
    text-align: left;
  }
  
  .main-content .icons {
    padding: 10px 0px;
  }

  .main-content .icons .fa-trash-o {
    padding-left: 5px;
  }

  .content {
    margin: auto;
    max-width: 900px;
    padding: 50px 32px !important;
  }

/* old css belove to be deleted or edited */

  * {box-sizing: border-box}



  /* Clear floats after the columns */
  section:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Style the footer */
  footer {
    padding: 10px;
    position: absolute;
    bottom: 0;
    z-index: 3;
    width: 100%;
  }

  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

  table {
    font-family: arial, sans-serif;
    width: 100%;
  }

  

  /* Begin style from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_full_page_tabs*/
  /* Style tab links */
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }

  .tablink:hover {
    background-color: #777;
  }

  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  /* End style from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_full_page_tabs*/
  select[name="name"] {
    width: 50%;
  }
  select[name="name_one"] {
    width: 50%;
  }
  select[name="name_two"] {
    width: 50%;
  }
  select[name="location"] {
    width: 50%;
  }
  select[name="qualifier"] {
    width: 50%;
  }
  select[name="reference"] {
    width: 50%;
  }

  .faq .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.faq .active, .collapsible:hover {
  background-color: #ccc;
}

.faq .collapsible:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.faq .active:after {
  content: "\2212";
}

.faq .content {
  padding: 0 18px !important;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

 

</style>

<!-- css used for Django select2 -->
{{ form.media.css }}
</head>

<body>
<div class="main-container">
  <div class="header-container w3-container w3-theme">
    <div class="header w3-display-container">
      <div class="header-left w3-display-left">
        <div class="w3-container">
          <div class="header-button w3-left">
            <i class="fa fa-bars w3-button w3-theme-b1 w3-hide-large w3-xlarge w3-bar-item" onclick="w3_open()"></i>
          </div>
          <div class="w3-left">
            <h2 class="title-logo"><a href="{% url 'index' %}">RNames</a></h2>
          </div>
        </div>
      
      </div>
        <div class="header-right w3-display-right">
          <div class="menu-item w3-display-container w3-hide-medium w3-hide-small">
            <div class="menu-item-left w3-display-left">
              <div class="w3-dropdown-hover w3-theme">
                <div class="header-button header-text-button">
                  <button class="w3-button w3-theme-b1"><h4 class="help-button">Help <i class="fa fa-caret-down"></i></h4></button>
                </div>
                <div class="help-dropdown list-item w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="{% url 'help-faq' %}" class="w3-bar-item w3-button w3-padding">FAQ</a>
                    <a href="{% url 'help-database-structure' %}" class="w3-bar-item w3-button w3-padding">Database Structure</a>
                    <a href="{% url 'help-wizard' %}" class="w3-bar-item w3-button w3-padding">Data entry with Wizard</a>
                    <a href="{% url 'help-instruction' %}" class="w3-bar-item w3-button w3-padding">Data entry in Three Steps</a>
                    <a href="{% url 'help-structure-of-binning-algorithm' %}" class="w3-bar-item w3-button w3-padding">Binning algorithm</a>
                </div>
              </div>
            </div>
            <div class="menu-item-right w3-display-right">
              {% if user.is_authenticated %}
              <div class="w3-dropdown-hover w3-theme">
                <div class="header-button">
                  <button class="w3-button">
                    <h4><i class="fas fa-user-circle fa-lg"></i> <i class="fa fa-caret-down"></i></h4>
                  </button>
                </div>
                <div class="logout-dropdown list-item w3-dropdown-content w3-bar-block w3-card-4">
                  <p class="w3-bar-item w3-padding"><b>Signed in as: </b><a href="{% url 'profile' %}">{{ user.get_username }}</a></p>
                  <hr>
                  <a href="{% url 'account_logout' %}?next={% url 'index' %}" class="w3-bar-item w3-button w3-padding">Logout</a>
                </div>
              </div>
              {% else %}
              <div class="header-button header-text-button">
                <a href="{% url 'account_login' %}?next={{request.path}}" class="w3-button w3-theme-b1"><h4 class="login-button">Login</h4></a>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
    </div>
  </div>


  <div class="page-container w3-container">
    <div class="navigation list-item w3-theme-beige w3-sidebar w3-bar-block w3-collapse w3-animate-left w3-card" id="mySidebar">
      <h4 class="w3-bar-item">Databases</h4>
      <a class="w3-bar-item w3-button" href="{% url 'api-root' %}">API</a>
      <a class="w3-bar-item w3-button" href="{% url 'relation-list' %}">Relations</a>
      <a class="w3-bar-item w3-button" href="{% url 'structuredname-list' %}">Structured Names</a>
      <a class="w3-bar-item w3-button" href="{% url 'name-list' %}">Names</a>
      <a class="w3-bar-item w3-button" href="{% url 'qualifier-list' %}">Qualifiers</a>
      <a class="w3-bar-item w3-button" href="{% url 'qualifiername-list' %}">Qualifier Names</a>
      <a class="w3-bar-item w3-button" href="{% url 'stratigraphic-qualifier-list' %}">Stratigraphic Qualifiers</a>
      <a class="w3-bar-item w3-button" href="{% url 'location-list' %}">Locations</a>
      <a class="w3-bar-item w3-button" href="{% url 'reference-list' %}">References</a>
      <a class="w3-bar-item w3-button" href="{% url 'time-scale-list' %}">Time Scales</a>
      <h4 class="w3-bar-item">Wizard</h4>
      <a class="w3-bar-item w3-button" href="{% url 'wizard_home' %}">Wizard</a>
      <div class="w3-hide-large">
        <h4 class="w3-bar-item">Help</h4>
        <a href="{% url 'help-faq' %}" class="w3-bar-item w3-button">FAQ</a>
        <a href="{% url 'help-database-structure' %}" class="w3-bar-item w3-button">Database Structure</a>
        <a href="{% url 'help-wizard' %}" class="w3-bar-item w3-button">Data entry with Wizard</a>
        <a href="{% url 'help-instruction' %}" class="w3-bar-item w3-button">Data entry in Three Steps</a>
        <a href="{% url 'help-structure-of-binning-algorithm' %}" class="w3-bar-item w3-button">Binning algorithm</a>
        <hr>
      {% if user.is_authenticated %}
        <p class="w3-bar-item w3-padding"><b>Signed in as: </b><a href="{% url 'profile' %}">{{ user.get_username }}</a></p>
        <a href="{% url 'account_logout' %}?next={% url 'index' %}" class="w3-bar-item w3-button">Logout</a>
        {% else %}
        <a href="{% url 'account_login' %}?next={{request.path}}" class="w3-bar-item w3-button">Login</a>
        {% endif %}
      </div>
    </div>

    <!-- Invisible overlay to close the side navigation -->
    <div class="close-nav w3-overlay w3-hide-large" onclick="w3_close()" id="myOverlay"></div>
  
    <div class="main-content w3-main">
      <div class="content w3-container">
        {% block content %}
        {% endblock %}
      </div>
    </div>
    <footer class="w3-container w3-center w3-theme">
      <p>2021 - RNames</p>
    </footer>
  </div>
</div>


<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- For opening and closing the sidebar -->
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

{% block script %}
{% endblock %}
</body>
</html>
